<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        .box{
            height: 12px;
            text-align: center;
            position: fixed;
            z-index: 1;
            top:50%;
            width:100%;
            margin-top:-60px;
        }

        .con{
            height: 60px;
            line-height: 60px;
            display: inline-block;
        }

        .btn{
            width: 50%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #ccc;
            background: #eee;
            color: #464646;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="con">网络无法连接，请检查网络，点击按钮刷新重试</div>
    <div class="btn">刷新</div>
</div>
<script>
    document.querySelector('.btn').addEventListener('click', function(){
        window.location = window.location
    }, false);
</script>
</body>
</html>