<style lang="sass">
    .new-box{
        width: 100%;
        min-height: 240px;
        .new-content{
            display: flex;
            .dt{
                flex-basis:100px;
            }
        }
    }
</style>

<template lang="ejs">
    <article class="new-box">
        <dl class="new-content">
            <dt class="new-img"><img src="{{pic}}" alt=""/></dt>
            <dd>
                <h2 class="new-title">{{title}}</h2>
                <div class="new-body">{{content}}</div>
            </dd>
        </dl>
    </article>
</template>

<script>
    var a = require('./a.js');
    exports.done = function(){
        a.done();
    }
</script>